~%2Fmarch_madness%2FTeams.csv="17FD113F"
~%2Fmarch_madness%2Farrange.R="771119E3"
~%2Fmarch_madness%2Fget_matchups.R="83F2853"
~%2Fmarch_madness%2Fget_rounds.py="D42553F0"
~%2Fmarch_madness%2Fget_seeds.py="7AD5EE0C"
~%2Fmarch_madness%2Fget_stats.py="6A0F018C"
~%2Fmarch_madness%2Fget_winners.R="2A84D6EF"
~%2Fmarch_madness%2Fmean_centering.R="AE6FCC90"
~%2Fmarch_madness%2Fproject.R="598B0A5F"
~%2Fmarch_madness%2Fround1.R="5DF3F7D4"
~%2Fmarch_madness%2Fround2.R="C78927B3"
~%2Fmarch_madness%2Fround3.R="F041BF08"
~%2Fmarch_madness%2Fround4.R="C524B33F"
~%2Fmarch_madness%2Fround5.R="A0ADC461"
~%2Fmarch_madness%2Fround6.R="1A309529"
~%2Fpeter_shit.R="8C2774AD"
